<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="main.css" />
    <script type="text/javascript" src="digiprodukty.js"></script>
    <script type="text/javascript" src="main.js"></script>
  <script src='https://cdn.cpex.cz/cmp/v2/cpex-cmp.min.js?v2'></script>
    <meta name="description" content="mafraslovakia">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <title></title>
</head>
<style>
    .section {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .section a {
        width: 40%;
    }
    .section img {
        width: 100%;
        height: auto;
    }
    .sub-categories-wrapper {
        background-color: white;
        padding: 10px 0;
    }

    .category-buttons img {
        cursor: pointer;
    }
    .category-buttons img:hover {
        filter: contrast(1);
        
    }
    .sub-categories {
        display: flex;
        justify-content: flex-start;
        padding: 10px 0;
    }

    .product-detail-btn {
        background-color: #003049;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        margin: 5px 5px;
        text-decoration: none;
        border: none;
        cursor: pointer;
    }
    .btn-predplatne {
        background: #e4061f;
    }

    .sub-categories button.selected {
        background-color: #D62828;
    }
    .layout {
        display: flex;
        max-width: 1200px;
        height: 900px;
        margin: 0 auto;
    }
    .product-detail-text{
        width: 25%;
    }
    .product-detail-holder{
        width: 70%;
    }
    .product-detail-holder-mobile {
        display: none;
    }


    .main-content {
        flex-grow: 1;
        background: linear-gradient(to bottom, rgba(214, 40, 40, 0.1), rgba(214, 40, 40, 0.0));
        box-sizing: border-box;
        width: 100%;
    }

    .main-content .header-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .main-content p {
        font-size: 16px;
        color: black;
        line-height: 1.6;
    }

    .main-content .buttons {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        width: 200px;
    }

    .main-content .buttons button {
        background-color: #003049;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        border: none;
    }

    .main-content img {
        width: 100%;
        height: auto;
    }

    .main-content img:nth-of-type(2) {
        float: right;
        width: 400px;
        height: auto;
        margin-left: 20px;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 45px;

    }
    .buttons {
      margin-bottom: 20px;
  }
  button {
      margin-right: 10px;
      padding: 10px 15px;
      cursor: pointer;
      border: 1px solid #ccc;
      background-color: #003049;
      color: white;
  }
  button.active {
      background-color: #e4061f;
      animation: taadaa 1s;
  }

  .product {
      cursor: pointer;
  }
  .product-detail {
      padding: 100px 20px;
      position: relative;
      display: flex;
      animation: taadaa .5s;
      justify-content: space-between;
  }
  .product-detail-headline {
      position: absolute;
      top: 0;
      width: 100%;
      left: 0;
      background: #e4061f;
      color: white;
  }
  .product-detail-headline h2{
    margin-left: 20px;
}

.product-list {
    background: #003049;
    margin-right: 3px;
    margin-top: 0;
}
.hidden {
  display: none;
}
.activeli {
    background-color: #e4061f!important;
    animation: taadaa 1s;
}
.sidebar ul li:hover {
    background-color: #004471;
}

/* MOBILE */
@media screen and (max-width: 768px) {
    .sub-categories{
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 0 10px;
    }
    button{
        margin: 5px;
        font-size: 14px;
    }
    .layout{
        flex-direction: column;
        align-items: center;
        padding: 0 15px;
        height: 100%;
    }
    .sidebar {
        width: 85%;
        height: 200px;
        margin-bottom: 25px;
    }
    .section {
        padding: 0 17px;
        margin-bottom: 9px;
    }
    .section a {
        width: 47%;
    }
    .main-content{
        width: 100%;
        margin-left: 0px;
        height: 100%;
    }
    .product-detail{
        flex-direction: column;
    }
    .product-detail-text {
        width: 100%;
    }
    .product-list {
        margin-right: 8px;
    }
    .main-content img{
        width: 100%;
    }
    .product-detail-holder{
        display: none;
    }
    .product-detail-holder-mobile{
        display: block;
    }
.main-content .buttons {

    width: 100%;
}
}
</style>
<body>
   <div class="header">
      <div class="header-logo">
          <a href="index.html"><img alt="MAFRA Slovakia Logo" src="images/mafra_logo.png" /></a>
      </div>
      <div class="navbar" id="page-nav">
        <input type="checkbox" id="hamburger"/>
        <ul>
            <li><a href="o-spolocnosti.html">O spoločnosti</a></li>
            <li class="menu-item">
              <a class="activemenu" href="portfolio-titulov.html">Portfólio titulov</a>
              <span class="arrow" >⌵</span>
              <div class="submenu">
                <a class="activemenu" href="detail-produktu-digi.html#/titul/1/hnonline">Online</a>
                <a href="detail-produktu-print.html#/titul/1/hospodarske-noviny">Print</a>
            </div>
        </li>
        <li><a href="inzercia.html">Inzercia</a></li>
        <li><a href="pracovne-ponuky.html">Pracovné ponuky</a></li>
        <li><a href="kontakt.html">Kontakty</a></li>
    </ul>
    <label for="hamburger" &#9776;></label>
</div>
</div>
<div class="budova" style="background-image:url(images/mafraslovakia_headers_portfolio.png)">
    <video autoplay loop muted>
      <source src="example_video.mp4" type="video/mp4" />
  </video>
  <div class="budova-text">
      <h1><span>Portfólio</span> titulov
      </h1>
      
  </div>
</div>

<div class="container">

    <div class="section category-buttons" >
        <a href="detail-produktu-print.html#/titul/1/hospodarske-noviny"><img id="btnPrint" class="btn active" src="images/print_blue.png" alt="PRINT"></a>
        <a href="detail-produktu-digi.html#/titul/1/hnonline#/titul/1/hnonline"><img id="btnDigital" class="btn" src="images/online_red.png" alt="ONLINE"></a>
    </div>



    
    <div class="sub-categories-wrapper" >
        <div id="product-list" class="sub-categories buttons">
            <button class="product activeli" data-id="1" >HNonline</button>
            <button class="product" data-id="2" >Brainee</button>
            <button class="product" data-id="3" >Svetevity</button>
        </div>
    </div>

    <div class="layout">
        <div class="main-content">
            <div id="product-detail-container" class="hidden"></div>
        </div>
    </div>
</div>
</div>
<div class="footer">
    <div class="map">
        <iframe style="border:0" allowfullscreen aria-hidden="false" frameborder="0" src="https://maps.google.com/maps?q=Kalinčiakova%2033,%20831%2004%20Bratislava&t=&z=13&ie=UTF8&iwloc=&output=embed" tabindex="0">
        </iframe>
    </div>
    <div class="top-section slider">
<div class="slide-track">
<div class="slide"><img src="images/zdn.svg"></div>
<div class="slide"><img src="images/zahady.svg"></div>
<div class="slide"><img src="images/vpz.svg"></div>
<div class="slide"><img src="images/varimespolu.svg"></div>
<div class="slide"><img src="images/tvmax.svg"></div>
<div class="slide"><img src="images/tema.svg"></div>
<div class="slide"><img src="images/teleplus.svg"></div>
<div class="slide"><img src="images/tajomstvazeny.svg"></div>
<div class="slide"><img src="images/strategie.svg"></div>
<div class="slide"><img src="images/rytmuszivotarodinnezdravie.svg"></div>
<div class="slide"><img src="images/rytmuszivotakrizovky.svg"></div>
<div class="slide"><img src="images/rytmuszivota.svg"></div>
<div class="slide"><img src="images/rytmusvarime.svg"></div>
<div class="slide"><img src="images/pribehyzozivota.svg"></div>
<div class="slide"><img src="images/preconie.svg"></div>
<div class="slide"><img src="images/obchod.svg"></div>
<div class="slide"><img src="images/npz.svg"></div>
<div class="slide"><img src="images/ndp.svg"></div>
<div class="slide"><img src="images/nasazahrada.svg"></div>
<div class="slide"><img src="images/napisanezivotomkrizovky.svg"></div>
<div class="slide"><img src="images/napisanezivotom.svg"></div>
<div class="slide"><img src="images/napinavekrizovky.svg"></div>
<div class="slide"><img src="images/najlepsiekrizovky.svg"></div>
<div class="slide"><img src="images/mediweb.svg"></div>
<div class="slide"><img src="images/maxikrizovky.svg"></div>
<div class="slide"><img src="images/lekarskelisty.svg"></div>
<div class="slide"><img src="images/krizovkydovrecka.svg"></div>
<div class="slide"><img src="images/kompendium.svg"></div>
<!-- <div class="slide"><img src="images/chvilka100krizoviek.svg"></div> -->
<div class="slide"><img src="images/chptkrizovky.svg"></div>
<div class="slide"><img src="images/chpt.svg"></div>
<div class="slide"><img src="images/hospodarskenoviny.svg"></div>
<div class="slide"><img src="images/horeca.svg"></div>
<div class="slide"><img src="images/hntv.svg"></div>
<div class="slide"><img src="images/hnonline.svg"></div>
<div class="slide"><img src="images/hnmagazin.svg"></div>
<div class="slide"><img src="images/evitovky.svg"></div>
<div class="slide"><img src="images/evita.svg"></div> 
<div class="slide"><img src="images/eurotelevizia.svg"></div>
<div class="slide"><img src="images/dobreradystarejmamy.svg"></div>
<div class="slide"><img src="images/diabetik.svg"></div>
<div class="slide"><img src="images/cs.svg"></div>
<div class="slide"><img src="images/cnl.svg"></div>
<div class="slide"><img src="images/brainee.svg"></div>
<div class="slide"><img src="images/balans.svg"></div>
<div class="slide"><img src="images/astrokrizovky.svg"></div>
</div>
    </div>

    <div class="footer-align">
      <div class="columns">
        <div class="column">
          <p style="font-weight:700">Kontaktujte nás
          </p>
          <p> 
          </p>
          <p>MAFRA Slovakia a.s.
          </p>
          <p>Kalinčiakova 33
          </p>
          <p>831 04 Bratislava
          </p>
      </div>
      <div class="column">
          <p> 
          </p>
          <p> 
          </p>
          <p>Predplatné: +421 (2) 48 238 238
          </p>
          <p>Vydavateľstvo: +421 (2) 48 238 111
          </p>
          <p>Inzercia: +421 (2) 48 238 103
          </p>
      </div>
      <div class="column logos">
          <img alt="EKLogo" src="images/ek_logo.png" />
      </div>
      <div class="column logos">
          <img alt="Mafra Logo" src="images/mafra_logo.png" />
      </div>
  </div>
  <div class="copyright">
    <p style="font-weight:700">© 2012-2025 MAFRA Slovakia, a.s.
    </p>
    <p>
      Všetky práva vyhradené. Publikovanie alebo ďalšie šírenie správ, fotografií a dát je bez predchádzajúceho písomného súhlasu porušením autorského zákona.
  </p>
</div>
</div>
</div>
<script>

        // stranka sa po načítaní načíta v rovnakej scroll pozícii
    function storePagePosition() {
      var page_y = window.pageYOffset;
      localStorage.setItem("page_y", page_y);
  }
  window.addEventListener("scroll", storePagePosition);
  var currentPageY;
  try {
      currentPageY = localStorage.getItem("page_y");
      if (currentPageY === undefined) {
        localStorage.setItem("page_y") = 0;
    }
    window.scrollTo( 0, currentPageY );
} catch (e) {
            // no localStorage available
};


        // Po načítaní stránky pridáva udalosti tlačidlám a produktovým položkám
window.addEventListener('load', () => {
    // Pridanie udalostí kliknutia na jednotlivé produkty
    const productItems = document.querySelectorAll('.product');
    productItems.forEach(item => {
        item.addEventListener('click', () => showProductDetail(item.dataset.id));
    });

    // Inicializácia zobrazenia podľa aktuálneho hash v URL
    handleHashChange();
});

// Premenné na sledovanie aktuálnej kategórie a produktu
let currentCategory = null;
let currentProductId = null;

// Funkcia na aktualizáciu URL pomocou hash
function updateURL(path) {
    location.hash = path; // Nastaví hash časť URL na zadanú cestu
}

// Zobrazenie všetkých produktov a resetovanie URL na root
function showAllProducts() {
    const productElements = document.querySelectorAll('.product');
    productElements.forEach(product => product.classList.remove('hidden')); // Odstráni skrytie všetkých produktov

    updateURL('/'); // Nastavenie hash na root
    refreshProductDetail(); // Skrytie detailov produktu
}

// Filtrovanie produktov podľa kategórie
function filterByCategory(category) {
    const productElements = document.querySelectorAll('.product');
    productElements.forEach(product => {
        if (product.dataset.category === category) {
            product.classList.remove('hidden'); // Zobraziť produkty v danej kategórii
        } else {
            product.classList.add('hidden'); // Skryť ostatné produkty
        }
    });

    updateURL(`/kategoria/${category}`); // Aktualizácia hash URL podľa kategórie
    refreshProductDetail(); // Skrytie detailov produktu
}

// Zobrazenie detailu produktu podľa jeho identifikátora (slug)
function showProductDetail(productSlug) {
    const product = products[productSlug]; // Nájde produkt podľa ID
    if (!product) return;

    currentProductId = productSlug; // Nastaví aktuálny produkt

    const detailContainer = document.getElementById('product-detail-container');
    detailContainer.classList.remove('hidden'); // Zobrazí detailnú sekciu
    detailContainer.innerHTML = `
    <div class="product-detail">
        <div class="product-detail-headline"><h2>${product.name}</h2></div>
        <div class="product-detail-text">
            <p>${product.description}</p>
            <p>${product.kontakt}</p>
            <div class="product-detail-holder-mobile">
                <img class="product-detail-img" src="${product.image}" alt="${product.name}">
            </div>
            <div class="buttons">
                ${
                    product.btnPred && product.btnPred.trim() !== ''
                        ? `<a class="product-detail-btn btn-predplatne" href="${product.btnPredUrl}" target="_blank" rel="noopener noreferrer">${product.btnPred}</a>`
                        : ''
                }
                <a class="product-detail-btn" href="${product.btnCennikUrl}" target="_blank" rel="noopener noreferrer">${product.btnCennik}</a>
            </div>
        </div>
        <div class="product-detail-holder">
            <img class="product-detail-img" src="${product.image}" alt="${product.name}">
        </div>
    </div>
`;
// Získanie existujúceho meta tagu s názvom 'title'
let titleTag = document.querySelector('title');
// Získanie existujúceho meta tagu s názvom 'meta description'
let metaDescription = document.querySelector('meta[name="description"]');
// Zmena obsahu title tagu
titleTag.innerText = `MAFRA Slovakia - ${product.name}`;

// Dynamické nastavenie obsahu pre description
metaDescription.setAttribute('content', product.description);


    // Normalizácia textu na vytvorenie slug pre názov
    function normalizeText(text) {
        return text
        .normalize("NFD")
            .replace(/[\u0300-\u036f]/g, "") // Odstránenie diakritiky
            .replace(/\s+/g, "-") // Nahradenie medzier pomlčkami
            .toLowerCase(); // Malé písmená
        }

    const productNameSlug = normalizeText(product.name); // Vytvorí slug z názvu produktu
    const urlPath = `/titul/${productSlug}/${productNameSlug}`; // Spojí ID a názov do URL
    updateURL(urlPath); // Aktualizácia URL
}

// Obnovenie detailu produktu alebo jeho skrytie
function refreshProductDetail() {
    const detailContainer = document.getElementById('product-detail-container');

    if (!currentProductId) { // Ak nie je aktuálny produkt
        detailContainer.classList.add('hidden'); // Skryje detail
        return;
    }

    const product = products[currentProductId];
    if (!product) { // Ak sa produkt nenájde
        detailContainer.classList.add('hidden'); // Skryje detail
        return;
    }

    // Vygeneruje HTML pre detail produktu
    detailContainer.innerHTML = `
    <div class="product-detail">
        <div class="product-detail-headline"><h2>${product.name}</h2></div>
        <div class="product-detail-text">
            <p>${product.description}</p>
            <p>${product.kontakt}</p>
            <div class="product-detail-holder-mobile">
                <img class="product-detail-img" src="${product.image}" alt="${product.name}">
            </div>
            <div class="buttons">
                ${
                    product.btnPred && product.btnPred.trim() !== ''
                        ? `<a class="product-detail-btn btn-predplatne" href="${product.btnPredUrl}" target="_blank" rel="noopener noreferrer">${product.btnPred}</a>`
                        : ''
                }
                <a class="product-detail-btn" href="${product.btnCennikUrl}" target="_blank" rel="noopener noreferrer">${product.btnCennik}</a>
            </div>
        </div>
        <div class="product-detail-holder">
            <img class="product-detail-img" src="${product.image}" alt="${product.name}">
        </div>
    </div>
`;

    // Získanie existujúceho meta tagu s názvom 'title'
let titleTag = document.querySelector('title');
// Získanie existujúceho meta tagu s názvom 'meta description'
let metaDescription = document.querySelector('meta[name="description"]');
// Zmena obsahu title tagu
titleTag.innerText = `MAFRA Slovakia - ${product.name}`;

// Dynamické nastavenie obsahu pre description
metaDescription.setAttribute('content', product.description);


    detailContainer.classList.remove('hidden'); // Zobrazí detail
}

// Spracovanie zmien v hash URL
function handleHashChange() {
    const hash = location.hash.slice(1); // Získa časť URL za #
    const path = hash.split('/').filter(Boolean); // Rozdelí cestu podľa "/"

    if (!path.length || path[0] === '') {
        showAllProducts(); // Ak je hash prázdny, zobrazí všetky produkty
    } else if (path[0] === 'kategoria') {
        const category = path[1]; // Získa kategóriu
        filterByCategory(category); // Filtrovanie podľa kategórie
    } else if (path[0] === 'titul') {
        const productSlug = path[1]; // Získa slug produktu
        showProductDetail(productSlug); // Zobrazenie detailu produktu
    }
}

// Aktivácia tlačidiel podkategórií
const subCategoryButtons = document.querySelectorAll('.sub-categories button');
const productItems = document.querySelectorAll('.product');

// Udalosti pre podkategórie
subCategoryButtons.forEach(button => {
    button.addEventListener('click', () => {
        subCategoryButtons.forEach(btn => btn.classList.remove('active')); // Odstráni triedu 'active'
        button.classList.add('active'); // Pridá triedu 'active' kliknutému tlačidlu
    });
});

// Udalosti pre produkty
productItems.forEach(item => {
    item.addEventListener('click', () => {
        productItems.forEach(product => product.classList.remove('activeli')); // Odstráni triedu 'activeli'
        item.classList.add('activeli'); // Pridá triedu 'activeli' kliknutému produktu
    });
});

// Udalosť na spracovanie zmeny hash v URL
window.addEventListener('hashchange', handleHashChange);

</script>
</body>
</html>
