<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" />
    <meta name="description" content="Mafraslovakia - hlavná stránka">
    <title>MAFRA Slovakia - Inzercia</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <script type="text/javascript" src="main.js"></script>
  <script src='https://cdn.cpex.cz/cmp/v2/cpex-cmp.min.js?v2'></script>
    <style>
        .filtrovacka {
            display: none;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 45px;

        }

        .section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .section img {
            width: 40%;
            height: auto;
        }
        .section img {

            cursor: pointer;
        }

        .section img:hover {
            filter: contrast(1);
        }

        .content {
            margin-bottom: 40px;
        }

        .content ul {
            list-style-type: none;
            line-height: 1.8;
            margin-left: 0;
        }

        .content p {
            margin-bottom: 10px;
        }

        .content p strong {
            color: red;
        }

        .numbers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin: 40px 0;
        }

        .number-item {
            text-align: center;
            font-size: 30px;
        }

        .number-item p {
            margin-top: 10px;
            font-size: 30px;
        }
        .number-item div {
            color: red;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .tabs button {
            text-decoration: none;
            color: white;
            background-color: #e50000;
            padding: 10px 20px;
            margin: 0 5px;
            font-weight: 700;
            cursor: pointer;
        }

        .tabs button.blue {
            background-color: #003366;
        }

        .contact-item {
            padding-top: 10px;
            width: 33%;
            height: 220px;
            animation: taadaa 1s;
        }

        .contact-item p {
            margin-bottom: -6px;
        }
        

        .contact-item a {
            color: red;
            text-decoration: none;
        }
        .category-buttons img {
            cursor: pointer;
        }
        .subcategories button {
            padding: 10px 20px;
            margin-right: 10px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
            margin-bottom: 10px;
        }
        
        .subcategories button.active {
            background-color: #e50000;
            color: white;
            animation: taadaa 1s;
        }
        .subcategories {
            margin-top: 20px;
        }
        .subcategories ul {
            list-style-type: none;
            padding: 0;
        }
        .subcategories li {
            padding: 8px 0;
        }
        .contacts {
            margin-top: 30px;
        }
        .contact {
            display: none;
            flex-wrap: wrap;
            justify-content: flex-start;
            animation: taadaa 1s;
                        position: relative;
                        margin-bottom: 50px;
        }
        .btn-porttit {
         position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    text-decoration: none;
    background: red;
    padding: 5px 10px;

        }
        .contact-meno {
    font-weight: 800;

        }
        .contact-email {

            color: red;
            font-weight: 600;
        }
/* MOBILE */
@media screen and (max-width: 768px) {
    .section, .content, .numbers, .subcategories, .contacts  {
        padding: 0 17px;
    }
    .section img{
        width: 45%;
    }
    .content p {
        text-align: left;
    }

    .contact{
        flex-direction: column;
        align-items: flex-start;
    }
    .contact-item {
        width: 100%;
        height:auto;
                padding-bottom: 10px;
        border-bottom: 1px solid #e500003d;
    }
    .btn-porttit {
        position: initial;
        margin-top: 20px;
    }
}
</style>
</head>
<body>
    <div class="header">
      <div class="header-logo">
          <a href="index.html"><img alt="MAFRA Slovakia Logo" src="images/mafra_logo.png" /></a>
      </div>
      <div class="navbar" id="page-nav">
        <input type="checkbox" id="hamburger"/>
        <ul>
            <li><a href="o-spolocnosti.html">O spoločnosti</a></li>
            <li class="menu-item">
              <a href="portfolio-titulov.html">Portfólio titulov</a>
              <span class="arrow" >⌵</span>
              <div class="submenu">
                <a href="detail-produktu-digi.html#/titul/1/hnonline">Online</a>
                <a href="detail-produktu-print.html#/titul/1/hospodarske-noviny">Print</a>
            </div>
        </li>
        <li><a href="inzercia.html">Inzercia</a></li>
        <li><a href="pracovne-ponuky.html">Pracovné ponuky</a></li>
        <li><a href="kontakt.html">Kontakty</a></li>
    </ul>
    <label for="hamburger" &#9776;></label>
</div>
</div>
<div class="budova" style="background-image:url(images/mafraslovakia_headers_inzercia.png)">
    <video autoplay loop muted>
      <source src="example_video.mp4" type="video/mp4" />
  </video>
  <div class="budova-text">
      <h1><span>Inzercia</span>
      </h1>

  </div>
</div>
<div class="container">
    <div class="section category-buttons" >
        <img id="btnPrint" class="btn active"  onclick="filterCategory('print')" src="images/print_blue.png" data-active-src="images/print_red.png" alt="PRINT">
        <img id="btnDigital" class="btn"  onclick="filterCategory('digital')"src="images/online_blue.png" data-active-src="images/online_red.png" alt="ONLINE">
    </div>
    <div class="content">
        <p>
            • Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
            sunt explicabo.
        </p>
        <p>
            • Nemo enim ipsam voluptatem quia voluptas sit <strong>aspernatur</strong> aut odit aut fugit, sed
            quia
            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        </p>
    </ul>
</div>
<div class="numbers">
    <div class="number-item">
        <div>123454</div>
        <p>Lorem Ipsum</p>
    </div>
    <div class="number-item">
        <div>123454</div>
        <p>Lorem Ipsum</p>
    </div>
    <div class="number-item">
        <div>123454</div>
        <p>Lorem Ipsum</p>
    </div>
    <div class="number-item">
        <div>123454</div>
        <p>Lorem Ipsum</p>
    </div>
    <div class="number-item">
        <div>123454</div>
        <p>Lorem Ipsum</p>
    </div>
    <div class="number-item">
        <div>123454</div>
        <p>Lorem Ipsum</p>
    </div>
</div>

<div>
    <div class="subcategories" >
        <div class="tabs" id="printSubcategories">
            <ul>
                <button class="blue" id="btnPrintAll" class="active" onclick="filterContacts('print', 'all')">Všetky</button>
                <button class="blue" onclick="filterContacts('print', 'HN/B2B')">HN/B2B</button>
                <button class="blue" onclick="filterContacts('print', 'Lifestyle')">Lifestyle</button>
            </ul>

        </div>

        <div class="tabs" id="digitalSubcategories" style="display: none;">
            <ul>
                <button class="blue" id="btnDigitalAll" class="active" onclick="filterContacts('digital', 'all')">Všetky</button>
            </ul>
        </div>
    </div>
</div>

<div class="contacts ">
    <div class="contact print" id="contactsPrint" style="display: block;">
        <div class="contact-item">
            <p class="contact-meno">Katarína Michalechová</p>
            <p class="contact-pozicia">Obchodný riaditeľ</p>
            <p class="contact-email" >katarina.michalechova@mafraslovakia.sk</p>
            <span class="filtrovacka"></span>
        </div>

        <div class="contact-item">
            <p class="contact-meno">Henrieta Kainová </p>
            <p class="contact-pozicia">Administratívna pracovníčka obchodného oddelenia</p>
            <p>tel.: +421 905 849 083</p>
            <p class="contact-email" >henrieta.kainova@mafraslovakia.sk</p>
            <span class="filtrovacka">HN/B2B</span>
        </div>

        <div class="contact-item">
            <p class="contact-meno">Peter Tomek</p>
            <p class="contact-pozicia">Senior sales manager</p>
            <p>tel.: +421 918 726 304</p>
            <p class="contact-email" >peter.tomek@mafraslovakia.sk</p>
            <span class="filtrovacka">Lifestyle</span>
        </div>

        <div class="contact-item">
            <p class="contact-meno">Peter Vlašič</p>
            <p class="contact-pozicia">Senior sales manager</p>
            <p>tel.: +421 915 886 439</p>
            <p class="contact-email" >peter.vlasic@mafraslovakia.sk</p>
            <span class="filtrovacka">Lifestyle</span>
        </div>

        <div class="contact-item">
            <p class="contact-meno">Terézia Pócsiková</p>
            <p class="contact-pozicia">Produkčný manažér obchodného oddelenia</p>
            <p>tel.: +421 905 363 418</p>
            <p class="contact-email" >terezia.pocsikova@mafraslovakia.sk</p>
            <span class="filtrovacka">Lifestyle</span>
        </div>

        <div class="contact-item">
            <p class="contact-meno">Klaudia Hurbánková</p>
            <p class="contact-pozicia">Senior sales manager</p>
            <p>tel.: +421 915 884 300</p>
            <p class="contact-email" >klaudia.hurbankova@mafraslovakia.sk</p>
            <span class="filtrovacka">HN/B2B</span>
        </div>

        <div class="contact-item">
            <p class="contact-meno">Zuzana Koleníková</p>
            <p class="contact-pozicia">Senior sales manager</p>
            <p>tel.: +421 917 624 365</p>
            <p class="contact-email" >zuzana.kolenikova@mafraslovakia.sk</p>
            <span class="filtrovacka">HN/B2B</span>
        </div>

        <div class="contact-item">
            <p class="contact-meno">Miloš Kasala</p>
            <p class="contact-pozicia">Senior sales manager</p>
            <p>tel.: +421 903 263 553</p>
            <p class="contact-email" >milos.kasala@mafraslovakia.sk</p>
            <span class="filtrovacka">HN/B2B</span>
        </div>

        <div class="contact-item">
            <p class="contact-meno">Nikoleta Kosecová</p>
            <p class="contact-pozicia">Produkčný manažér obchodného oddelenia</p>
            <p>tel.: +421 940 995 761</p>
            <p class="contact-email" >nikoleta.kosecova@mafraslovakia.sk</p>
            <span class="filtrovacka">HN/B2B</span>
        </div>

        <a class="btn-porttit" href="detail-produktu-print.html#/titul/1/hospodarske-noviny">Portfólio print titulov</a>
    </div>

    <div id="contactsDigital" class="contact digital" style="display: none;">
        <div class="contact-item ">
            <p class="contact-meno">Adriána Vašková</p>
            <p class="contact-pozicia">Traffic manager</p>
            <p>tel.: +421 907 912 729</p>
            <p class="contact-email" >adriana.vaskova@mafraslovakia.sk</p>
            <span class="filtrovacka">all</span>
        </div>

        <div class="contact-item ">
            <p class="contact-meno">Michal Jaroš</p>
            <p class="contact-pozicia">Senior sales manager</p>
            <p>tel.: +421 908 551 433</p>
            <p class="contact-email" >michal.jaros@mafraslovakia.sk</p>
            <span class="filtrovacka">all</span>
        </div>

        <div class="contact-item ">
            <p class="contact-meno">Jarmila Kovalská</p>
            <p class="contact-pozicia">Junior online manager</p>
            <p>tel.: +421 905 287 337</p>
            <p class="contact-email" >jarmila.kovalska@mafraslovakia.sk</p>
            <span class="filtrovacka">all</span>
        </div>
        
        <a class="btn-porttit" href="detail-produktu-digi.html#/titul/1/hnonline">Portfólio digital titulov</a>
    </div>
</div>
</div>

<div class="footer">
    <div class="map">
        <iframe style="border:0" allowfullscreen aria-hidden="false" frameborder="0" src="https://maps.google.com/maps?q=Kalinčiakova%2033,%20831%2004%20Bratislava&t=&z=13&ie=UTF8&iwloc=&output=embed" tabindex="0">
        </iframe>
    </div>
    <div class="top-section slider">
<div class="slide-track">
<div class="slide"><img src="images/zdn.svg"></div>
<div class="slide"><img src="images/zahady.svg"></div>
<div class="slide"><img src="images/vpz.svg"></div>
<div class="slide"><img src="images/varimespolu.svg"></div>
<div class="slide"><img src="images/tvmax.svg"></div>
<div class="slide"><img src="images/tema.svg"></div>
<div class="slide"><img src="images/teleplus.svg"></div>
<div class="slide"><img src="images/tajomstvazeny.svg"></div>
<div class="slide"><img src="images/strategie.svg"></div>
<div class="slide"><img src="images/rytmuszivotarodinnezdravie.svg"></div>
<div class="slide"><img src="images/rytmuszivotakrizovky.svg"></div>
<div class="slide"><img src="images/rytmuszivota.svg"></div>
<div class="slide"><img src="images/rytmusvarime.svg"></div>
<div class="slide"><img src="images/pribehyzozivota.svg"></div>
<div class="slide"><img src="images/preconie.svg"></div>
<div class="slide"><img src="images/obchod.svg"></div>
<div class="slide"><img src="images/npz.svg"></div>
<div class="slide"><img src="images/ndp.svg"></div>
<div class="slide"><img src="images/nasazahrada.svg"></div>
<div class="slide"><img src="images/napisanezivotomkrizovky.svg"></div>
<div class="slide"><img src="images/napisanezivotom.svg"></div>
<div class="slide"><img src="images/napinavekrizovky.svg"></div>
<div class="slide"><img src="images/najlepsiekrizovky.svg"></div>
<div class="slide"><img src="images/mediweb.svg"></div>
<div class="slide"><img src="images/maxikrizovky.svg"></div>
<div class="slide"><img src="images/lekarskelisty.svg"></div>
<div class="slide"><img src="images/krizovkydovrecka.svg"></div>
<div class="slide"><img src="images/kompendium.svg"></div>
<div class="slide"><img src="images/chvilkana100krizoviek.svg"></div>
<div class="slide"><img src="images/chptkrizovky.svg"></div>
<div class="slide"><img src="images/chpt.svg"></div>
<div class="slide"><img src="images/hospodarskenoviny.svg"></div>
<div class="slide"><img src="images/horeca.svg"></div>
<div class="slide"><img src="images/hntv.svg"></div>
<div class="slide"><img src="images/hnonline.svg"></div>
<div class="slide"><img src="images/hnmagazin.svg"></div>
<div class="slide"><img src="images/evitovky.svg"></div>
<div class="slide"><img src="images/evita.svg"></div> 
<div class="slide"><img src="images/eurotelevizia.svg"></div>
<div class="slide"><img src="images/dobreradystarejmamy.svg"></div>
<div class="slide"><img src="images/diabetik.svg"></div>
<div class="slide"><img src="images/cs.svg"></div>
<div class="slide"><img src="images/cnl.svg"></div>
<div class="slide"><img src="images/brainee.svg"></div>
<div class="slide"><img src="images/balans.svg"></div>
<div class="slide"><img src="images/astrokrizovky.svg"></div>
</div>
    </div>

    <div class="footer-align">
      <div class="columns">
        <div class="column">
          <p style="font-weight:700">Kontaktujte nás
          </p>
          <p> 
          </p>
          <p>MAFRA Slovakia a.s.
          </p>
          <p>Kalinčiakova 33
          </p>
          <p>831 04 Bratislava
          </p>
      </div>
      <div class="column">
          <p> 
          </p>
          <p> 
          </p>
          <p>Predplatné: +421 (2) 48 238 238
          </p>
          <p>Vydavateľstvo: +421 (2) 48 238 111
          </p>
          <p>Inzercia: +421 (2) 48 238 103
          </p>
      </div>
      <div class="column logos">
          <img alt="EKLogo" src="images/ek_logo.png" />
      </div>
      <div class="column logos">
          <img alt="Mafra Logo" src="images/mafra_logo.png" />
      </div>
  </div>
  <div class="copyright">
    <p style="font-weight:700">© 2012-2025 MAFRA Slovakia, a.s.
    </p>
    <p>
      Všetky práva vyhradené. Publikovanie alebo ďalšie šírenie správ, fotografií a dát je bez predchádzajúceho písomného súhlasu porušením autorského zákona.
  </p>
</div>
</div>
</div>

<script>

    // stranka sa po načítaní načíta v rovnakej scroll pozícii
    function storePagePosition() {
      var page_y = window.pageYOffset;
      localStorage.setItem("page_y", page_y);
  }
  window.addEventListener("scroll", storePagePosition);
  var currentPageY;
  try {
      currentPageY = localStorage.getItem("page_y");
      if (currentPageY === undefined) {
        localStorage.setItem("page_y") = 0;
    }
    window.scrollTo( 0, currentPageY );
} catch (e) {
            // no localStorage available
};
// Zmena aktívnej kategórie a obrázkov
function filterCategory(category) {
    // Aktualizácia URL podľa hlavnej kategórie
    history.pushState(null, '', `#${category}`);

    // Skrytie všetkých kontaktov
    document.getElementById('contactsPrint').style.display = 'none';
    document.getElementById('contactsDigital').style.display = 'none';

    // Zobrazenie kontaktov pre vybranú kategóriu
    if (category === 'print') {
        document.getElementById('contactsPrint').style.display = 'flex';
        document.getElementById('printSubcategories').style.display = 'block';
        document.getElementById('digitalSubcategories').style.display = 'none';
        
        // Zmena obrázka pre tlačidlo Print
        document.getElementById('btnPrint').src = "images/print_red.png";
        document.getElementById('btnDigital').src = "images/online_blue.png"; // Resetovanie obrázku Digital
    } else {
        document.getElementById('contactsDigital').style.display = 'flex';
        document.getElementById('digitalSubcategories').style.display = 'block';
        document.getElementById('printSubcategories').style.display = 'none';
        
        // Zmena obrázka pre tlačidlo Digital
        document.getElementById('btnDigital').src = "images/online_red.png";
        document.getElementById('btnPrint').src = "images/print_blue.png"; // Resetovanie obrázku Print
    }

    // Nastavenie aktívneho tlačidla pre kategóriu
    document.getElementById('btnPrint').classList.remove('active');
    document.getElementById('btnDigital').classList.remove('active');

    if (category === 'print') {
        document.getElementById('btnPrint').classList.add('active');
    } else {
        document.getElementById('btnDigital').classList.add('active');
    }

    // Resetovanie aktivity podkategórií
    const buttons = document.querySelectorAll(`#${category}Subcategories button`);
    buttons.forEach(button => button.classList.remove('active'));
    document.getElementById(`btn${category.charAt(0).toUpperCase() + category.slice(1)}All`).classList.add('active');
}

    // Filtrovanie kontaktov podľa podkategórie alebo zobrazenie všetkých
function filterContacts(category, subcategory) {
    const contacts = document.querySelectorAll(`.contact.${category} div`);

        // Skryj všetky kontakty
    contacts.forEach(contact => contact.style.display = 'none');

    if (subcategory === 'all') {
            // Zobraz všetky kontakty pre danú kategóriu
        contacts.forEach(contact => contact.style.display = 'block');
    } else {
            // Zobraz iba kontakty zodpovedajúce podkategórii
        contacts.forEach(contact => {
            if (contact.textContent.includes(subcategory)) {
                contact.style.display = 'block';
            }
        });
    }

        // Nastavenie aktívnosti tlačidiel podkategórií
    const subcategoryButtons = document.querySelectorAll(`#${category}Subcategories button`);
    subcategoryButtons.forEach(button => button.classList.remove('active'));

        // Ak je vybrané tlačidlo "Zobraziť všetky", označí sa ako aktívne
    if (subcategory === 'all') {
        document.getElementById(`btn${category.charAt(0).toUpperCase() + category.slice(1)}All`).classList.add('active');
    } else {
            // Inak sa označí tlačidlo podkategórie ako aktívne
        const selectedButton = Array.from(subcategoryButtons).find(button => button.textContent === subcategory);
        if (selectedButton) selectedButton.classList.add('active');
    }
}

    // Prednastavený filter
filterCategory('print');
filterContacts('print', 'all');

</script>
</body>
</html>
