<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Kontakty</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <script type="text/javascript" src="main.js"></script>
    <style>
      .contact-matrix {
        display: flex;
        justify-content: space-around;
        margin: 20px 0
      }

      .column {
        flex: 1;
        padding: 10px;
        box-sizing: border-box
      }

      .column h3 {
        font-size: 1.2em;
        font-weight: 700;
        margin-bottom: 10px
      }

      .contact-item {
        margin-bottom: 15px
      }

      .contact-item p {
        margin: 0
      }

      .contact-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Montserrat, sans-serif;
        margin: 40px auto;
        max-width: 1200px;
        padding: 20px
      }

      .contact-section h2 {
        font-size: 26px;
        margin-bottom: 20px;
        font-weight: 700
      }

      .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 40px
      }

      .address,
      .ads-info,
      .contact-details,
      .payment-info {
        font-size: 16px;
        line-height: 1.6
      }

      .address strong,
      .ads-info strong,
      .contact-details strong,
      .payment-info strong {
        font-weight: 700;
        font-size: 18px
      }

      .contact-details a {
        color: #c92642;
        text-decoration: none
      }

      .contact-details a:hover {
        text-decoration: underline
      }

      .address {
        font-size: 15px;
        line-height: 1.7
      }

      .address strong {
        display: block;
        margin-bottom: 8px
      }

      .ads-info,
      .payment-info {
        font-size: 15px
      }

      .contact-details ul {
        list-style: none;
        padding: 0
      }

      .contact-details ul li {
        margin-bottom: 5px
      }
.rule{
  display: none;
}
.mobile-br{
    display: none;
  }
  .contact-head {
    font-size: 22px;
    margin-left: 0;
    margin-right: auto;
    font-weight: bold;
    margin-bottom: 40px;
  }

      /* MOBILE */
@media screen and (max-width: 768px) {
    .contact-head {
    margin-bottom: 20px;
  }
  .contact-grid {
    display: flex;
    flex-flow: column;
  }
  .rule {
    display: block;
border: 1px solid red;
width: 100%;
  }
  .mobile-br{
    display: block;
            height: 0px;
  }
  .contact-section{
    margin: 0 auto;
  }
}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
      <a href="index.html"><img alt="MAFRA Slovakia Logo" src="images/mafra_logo.png" /></a>
      </div>
      <div class="navbar" id="page-nav">
        <input type="checkbox" id="hamburger"/>
        <ul>
        <li><a href="o-spolocnosti.html">O spoločnosti</a></li>
        <li class="menu-item">
  <a href="portfolio-titulov.html">Portfólio titulov</a>
  <span class="arrow" onclick="toggleSubmenu(event)">⌵</span>
  <div class="submenu">
    <a href="detail-produktu-digi.html">Online</a>
    <a href="detail-produktu-print.html#/titul/1/hospodarske-noviny">Print</a>
  </div>
</li>
        <li><a href="inzercia.html">Inzercia</a></li>
        <li><a href="pracovne-ponuky.html">Pracovné ponuky</a></li>
        <li><a href="kontakt.html">Kontakty</a></li>
        </ul>
        <label for="hamburger" &#9776;></label>
      </div>
    </div>
        <div class="budova" style="background-image:url(images/mafraslovakia_headers_kontakt.png)">
        <video autoplay loop muted>
          <source src="example_video.mp4" type="video/mp4" />
        </video>
        <div class="budova-text">
          <h1><span>Kontakty</span>
          </h1>
          
        </div>
      </div>
    <div class="container">
      <section class="contact-section">
        <p class="contact-head">Vydavateľstvo<span class="mobile-br"><br></span> MAFRA Slovakia, a. s.</p>
        <div class="contact-grid">
          <div class="contact-details">
            <strong>Výkonný riaditeľ</strong>
            <br>Vladimír Mužík <br>tel.: +421 (2) 48 238 100 <br>
            <a href="mailto:vladimir.muzik@mafraslovakia.sk">vladimir.muzik@mafraslovakia.sk</a>
            <br>
            <br>
            <strong>Finančný riaditeľ</strong>
            <br>Martin Mráz <br>tel.: +421 (2) 48 238 200 <br>
            <a href="mailto:martin.mraz@mafraslovakia.sk">martin.mraz@mafraslovakia.sk</a>
            <br>
            <br>
            <strong>Riaditeľ digitálnych médií</strong>
            <br>Peter Haluška <br>
            <a href="mailto:peter.haluska@mafraslovakia.sk">peter.haluska@mafraslovakia.sk</a>
            <br>
            <br>
          </div>
          <div class="contact-details">
            <strong>Obchodná riaditeľka</strong>
            <br>Katarína Michalechová <br>tel.: +421 (2) 48 238 106 <br>
            <a href="mailto:katarina.michalechova@mafraslovakia.sk">katarina.michalechova@mafraslovakia.sk</a>
            <br>
            <br>
            <strong>Šéfredaktorka redakcie Hospodárskych novín</strong>
            <br>Marcela Šimková <br>tel.: +421 (2) 48 238 330 <br>
            <a href="mailto:marcela.simkova@mafraslovakia.sk">marcela.simkova@mafraslovakia.sk</a>
            <br>
            <br>
            <strong>Šéfredaktorka Stratégií</strong>
            <br>Lucia Ležovičová <br>tel.: +421 (2) 48 238 406 <br>
            <a href="mailto:Lucia.Lezovicova@mafraslovakia.sk">Lucia.Lezovicova@mafraslovakia.sk</a>
            <br>
            <br>
          </div>
          <div class="contact-details">
            <strong>Riaditeľka HN Konferencií</strong>
            <br>Zuzana Brlošová <br>
            <a href="mailto:zuzana.brlosova@mafraslovakia.sk">zuzana.brlosova@mafraslovakia.sk</a>
            <br>
            <br>
          </div>
        </div>
        <div class="rule"></div>
        <div class="contact-grid">
          <div class="address">
            <strong>Adresa:</strong>MAFRA Slovakia, a.s. <br>Kalinčiakova 33 <br>831 04 Bratislava ( <a href="#">mapa</a>) <br>
            <br>Spoločnosť je zapísaná v Obchodnom registri <br>Mestského súdu Bratislava III, odd.: Sa, vložka č.: 6998/B. <br>
            <br>IČO: 51 904 446 <br>DIČ: 2120837224 <br>IČO DPH: SK2120837224
          </div>
          <div class="rule"></div>
          <div class="ads-info">
            <strong>Príjem inzercie:</strong>
            <br>tel.: +421 (2) 48 238 132 <br>+421 (2) 48 238 103 <br>+421 (2) 48 238 133 <br>
            <a href="mailto:inzercia@mafraslovakia.sk">e-mail: inzercia@mafraslovakia.sk</a>
          </div>
          <div class="rule"></div>
          <div class="ads-info">
            <strong>Predplatné:</strong>
            <br>tel.: 0948/987 958 <br>tel.: 0917/238 238 <br>Web: <a href="http://eshop.hnonline.sk">http://eshop.hnonline.sk</a>
            <br>
            <a href="mailto:predplatne@mafraslovakia.sk">e-mail: predplatne@mafraslovakia.sk</a>
          </div>
          <div class="rule"></div>
          <div class="payment-info">
            <strong>Bankové spojenie:</strong>
            <br>č. účtu: 2626844466/1100 <br>banka: Tatra banka a.s. <br>BIC: TATRSKBX <br>IBAN: SK13 1100 0000 0026 2684 4466
          </div>
        </div>
      </section>
    </div>
 <div class="footer">
            <div class="map">
        <iframe style="border:0" allowfullscreen aria-hidden="false" frameborder="0" src="https://maps.google.com/maps?q=Kalinčiakova%2033,%20831%2004%20Bratislava&t=&z=13&ie=UTF8&iwloc=&output=embed" tabindex="0">
        </iframe>
      </div>
      <div class="top-section slider">
        <div class="slide-track">
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Brainee" src="images/brainee_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Brainee" src="images/brainee_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Brainee" src="images/brainee_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
      </div>
      </div>

      <div class="footer-align">
      <div class="columns">
        <div class="column">
          <p style="font-weight:700">Kontaktujte nás
          </p>
          <p> 
          </p>
          <p>MAFRA Slovakia a.s.
          </p>
          <p>Kalinčiakova 33
          </p>
          <p>831 04 Bratislava
          </p>
        </div>
        <div class="column">
          <p> 
          </p>
          <p> 
          </p>
          <p>Predplatné: +421 (2) 48 238 238
          </p>
          <p>Vydavateľstvo: +421 (2) 48 238 111
          </p>
          <p>Inzercia: +421 (2) 48 238 103
          </p>
        </div>
        <div class="column logos">
          <img alt="EKLogo" src="images/ek_logo.png" />
        </div>
        <div class="column logos">
          <img alt="Mafra Logo" src="images/mafra_logo.png" />
        </div>
      </div>
      <div class="copyright">
        <p style="font-weight:700">© 2012-2022 MAFRA Slovakia, a.s.
        </p>
        <p>
          Všetky práva vyhradené. Publikovanie alebo ďalšie šírenie správ, fotografií a dát je bez predchádzajúceho písomného súhlasu porušením autorského zákona.
        </p>
      </div>
      </div>
    </div>
    <body>
      </html>