<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="main.css" />
    <title>MAFRA Slovakia - Portfólio titulov</title>
    <script type="text/javascript" src="main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <title></title>
</head>
<style>
    
    .filtrovacka {
        display: none;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 45px;

    }

    .section {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .section img {
        width: 40%;
        height: auto;
    }

    .content {
        margin-bottom: 40px;
    }

    .content ul {
        list-style-type: none;
        line-height: 1.8;
        margin-left: 0;
    }

    .content p {
        margin-bottom: 10px;
    }

    .content p strong {
        color: red;
    }

    .numbers {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin: 40px 0;
    }

    .number-item {
        text-align: center;
        font-size: 30px;
    }

    .number-item p {
        margin-top: 10px;
        font-size: 30px;
    }
    .number-item div {
        color: red;
    }

    .tabs {
        justify-content: center;
        margin-bottom: 30px;
    }

    .tabs button {
        text-decoration: none;
        color: white;
        background-color: #e50000;
        padding: 10px 20px;
        margin: 0 5px;
        font-weight: 700;
        cursor: pointer;
    }

    .tabs button.blue {
        background-color: #003366;
    }

    .contact {
        margin-bottom: 50px;
    }
    #contactsDigital .contact-item {
        width: 100%;
        text-align: center;
        display: block;
        background: none;
        height: auto;
    }

    .contact-item {
        padding-top: 10px;
        position: relative;
        background: red;
    height: 220px;
    display: flex
;
    justify-content: center;

    }

    .contact-item a {
        display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    }
    .contact-item img{
        height: auto;
        margin-bottom: 40px;
        width: 80%;
    }
    .category-buttons img {
        
        cursor: pointer;
    }
    .subcategories button {
        padding: 10px 20px;
        margin-right: 10px;
        border: 1px solid #ccc;
        background-color: #f0f0f0;
        cursor: pointer;
        margin-bottom: 10px;
        margin-left: 0px;
    }

    .section img {
        
        cursor: pointer;
    }

    .section img:hover {
        filter: contrast(1);
    }
    
    .subcategories button.active {
        background-color: #e50000;
        color: white;
        animation: taadaa 1s;
    }
    .subcategories {
        margin-top: 20px;
    }
    .subcategories ul {
        list-style-type: none;
        padding: 0;
    }
    .subcategories li {
        padding: 8px 0;
    }
    .contacts {
        margin-top: 30px;
    }
    .contact {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 70px;
        animation: taadaa .5s;
    }
    #contactsDigital {
        grid-template-columns: repeat(2, 1fr);
    }

/* MOBILE */
@media screen and (max-width: 768px) {
    .section, .content, .numbers, .subcategories, .contacts  {
        padding: 0 17px;
    }
    .section img{
        width: 47%;
    }
    .content p {
        text-align: left;
    }

    .contact{
     grid-template-columns: repeat(1, 1fr);
     margin-bottom: 50px;
 }
 #contactsDigital {
    grid-template-columns: repeat(1, 1fr);
}
.contact-item {
    width: 100%;
    text-align: center;
}
.contact-item img {
    margin-bottom: 5px;
    width: 80%;
}
}
</style>
<body>
    <div class="header">
      <div class="header-logo">
          <a href="index.html"><img alt="MAFRA Slovakia Logo" src="images/mafra_logo.png" /></a>
      </div>
      <div class="navbar" id="page-nav">
        <input type="checkbox" id="hamburger"/>
        <ul>
            <li><a href="o-spolocnosti.html">O spoločnosti</a></li>
            <li class="menu-item">
              <a href="portfolio-titulov.html">Portfólio titulov</a>
              <span class="arrow" onclick="toggleSubmenu(event)">⌵</span>
              <div class="submenu">
                <a href="detail-produktu-digi.html#/titul/1/hnonline">Online</a>
                <a href="detail-produktu-print.html#/titul/1/hospodarske-noviny">Print</a>
            </div>
        </li>
        <li><a href="inzercia.html">Inzercia</a></li>
        <li><a href="pracovne-ponuky.html">Pracovné ponuky</a></li>
        <li><a href="kontakt.html">Kontakty</a></li>
    </ul>
    <label for="hamburger" &#9776;></label>
</div>
</div>
<div class="budova" style="background-image:url(images/mafraslovakia_headers_portfolio.png)">
    <video autoplay loop muted>
      <source src="example_video.mp4" type="video/mp4" />
  </video>
  <div class="budova-text">
      <h1><span>Portfólio</span> titulov
      </h1>
  </div>
</div>

<div class="container">
    <div class="section category-buttons" >
        <img id="btnPrint" class="btn active"  onclick="filterCategory('print')" src="images/print_blue.png" data-active-src="images/print_red.png" alt="PRINT">
        <img id="btnDigital" class="btn"  onclick="filterCategory('digital')"src="images/online_blue.png" data-active-src="images/online_red.png" alt="ONLINE">
    </div>

    <div class="subcategories" >
        <div class="tabs" id="printSubcategories">
            <ul>
                <button class="blue" id="btnPrintAll" class="active" onclick="filterContacts('print', 'all')">Všetky</button>
                <button class="blue" onclick="filterContacts('print', 'Denník')">Denník</button>
                <button class="blue" onclick="filterContacts('print', 'Odborné')">Odborné</button>
                <button class="blue" onclick="filterContacts('print', 'Ženské')">Ženské</button>
                <button class="blue" onclick="filterContacts('print', 'Spoločenské')">Spoločenské</button>
                <button class="blue" onclick="filterContacts('print', 'Záujmové')">Záujmové</button>
                <button class="blue" onclick="filterContacts('print', 'Programové')">Programové</button>
                <button class="blue" onclick="filterContacts('print', 'Krížovky')">Krížovky</button>
            </ul>
            
        </div>

        <div class="tabs" id="digitalSubcategories" style="display: none;">
            <ul>
                <button class="blue" id="btnDigitalAll" class="active" onclick="filterContacts('digital', 'all')">Všetky</button>
                <button class="blue" onclick="filterContacts('digital', 'HNonline')">HNonline</button>
                <button class="blue" onclick="filterContacts('digital', 'Svetevity')">Svetevity</button>
                <button class="blue" onclick="filterContacts('digital', 'Brainee')">Brainee</button>
            </ul>
        </div>
    </div>
    
    <div class="contacts ">
        <div id="contactsPrint" class="contact print"></div>

        <div id="contactsDigital" class="contact digital" style="display: none;">
            <div class="contact-item" >
                <img src="images/port_hnonline.png">
                <h4><a href="https://hnonline.sk/" target="_blank"> HNonline.sk</a></h4>
                <span class="filtrovacka">HNonline</span>
            </div>
            <div class="contact-item" >
                <img src="images/port_svetevity.png">
                <h4><a href="https://svetevity.sk" target="_blank"> Svetevity.sk</a></h4>
                <span class="filtrovacka">Svetevity</span>
            </div>
            <div class="contact-item" >
                <img src="images/port_brainee.png">
                <h4><a href="https://brainee.sk" target="_blank"> Brainee.sk</a></h4>
                <span class="filtrovacka">Brainee</span>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="map">
        <iframe style="border:0" allowfullscreen aria-hidden="false" frameborder="0" src="https://maps.google.com/maps?q=Kalinčiakova%2033,%20831%2004%20Bratislava&t=&z=13&ie=UTF8&iwloc=&output=embed" tabindex="0">
        </iframe>
    </div>
    <div class="top-section slider">
<div class="slide-track">
<div class="slide"><img src="images/zdn.svg"></div>
<div class="slide"><img src="images/zahady.svg"></div>
<div class="slide"><img src="images/vpz.svg"></div>
<div class="slide"><img src="images/varimespolu.svg"></div>
<div class="slide"><img src="images/tvmax.svg"></div>
<div class="slide"><img src="images/tema.svg"></div>
<div class="slide"><img src="images/teleplus.svg"></div>
<div class="slide"><img src="images/tajomstvazeny.svg"></div>
<div class="slide"><img src="images/strategie.svg"></div>
<div class="slide"><img src="images/rytmuszivotarodinnezdravie.svg"></div>
<div class="slide"><img src="images/rytmuszivotakrizovky.svg"></div>
<div class="slide"><img src="images/rytmuszivota.svg"></div>
<div class="slide"><img src="images/rytmusvarime.svg"></div>
<div class="slide"><img src="images/pribehyzozivota.svg"></div>
<div class="slide"><img src="images/preconie.svg"></div>
<div class="slide"><img src="images/obchod.svg"></div>
<div class="slide"><img src="images/npz.svg"></div>
<div class="slide"><img src="images/ndp.svg"></div>
<div class="slide"><img src="images/nasazahrada.svg"></div>
<!-- <div class="slide"><img src="images/napisanezivotomkrizovky.svg"></div> -->
<div class="slide"><img src="images/napisanezivotom.svg"></div>
<div class="slide"><img src="images/napinavekrizovky.svg"></div>
<div class="slide"><img src="images/najlepsiekrizovky.svg"></div>
<div class="slide"><img src="images/mediweb.svg"></div>
<div class="slide"><img src="images/maxikrizovky.svg"></div>
<div class="slide"><img src="images/lekarskelisty.svg"></div>
<div class="slide"><img src="images/krizovkydovrecka.svg"></div>
<div class="slide"><img src="images/kompendium.svg"></div>
<!-- <div class="slide"><img src="images/chvilka100krizoviek.svg"></div> -->
<div class="slide"><img src="images/chptkrizovky.svg"></div>
<div class="slide"><img src="images/chpt.svg"></div>
<div class="slide"><img src="images/hospodarskenoviny.svg"></div>
<div class="slide"><img src="images/horeca.svg"></div>
<div class="slide"><img src="images/hntv.svg"></div>
<div class="slide"><img src="images/hnonline.svg"></div>
<div class="slide"><img src="images/hnmagazin.svg"></div>
<div class="slide"><img src="images/evitovky.svg"></div>
<div class="slide"><img src="images/evita.svg"></div> 
<div class="slide"><img src="images/eurotelevizia.svg"></div>
<div class="slide"><img src="images/dobreradystarejmamy.svg"></div>
<div class="slide"><img src="images/diabetik.svg"></div>
<div class="slide"><img src="images/cs.svg"></div>
<div class="slide"><img src="images/cnl.svg"></div>
<div class="slide"><img src="images/brainee.svg"></div>
<div class="slide"><img src="images/balans.svg"></div>
<div class="slide"><img src="images/astrokrizovky.svg"></div>
</div>
    </div>

    <div class="footer-align">
      <div class="columns">
        <div class="column">
          <p style="font-weight:700">Kontaktujte nás
          </p>
          <p> 
          </p>
          <p>MAFRA Slovakia a.s.
          </p>
          <p>Kalinčiakova 33
          </p>
          <p>831 04 Bratislava
          </p>
      </div>
      <div class="column">
          <p> 
          </p>
          <p> 
          </p>
          <p>Predplatné: +421 (2) 48 238 238
          </p>
          <p>Vydavateľstvo: +421 (2) 48 238 111
          </p>
          <p>Inzercia: +421 (2) 48 238 103
          </p>
      </div>
      <div class="column logos">
          <img alt="EKLogo" src="images/ek_logo.png" />
      </div>
      <div class="column logos">
          <img alt="Mafra Logo" src="images/mafra_logo.png" />
      </div>
  </div>
  <div class="copyright">
    <p style="font-weight:700">© 2012-2025 MAFRA Slovakia, a.s.
    </p>
    <p>
      Všetky práva vyhradené. Publikovanie alebo ďalšie šírenie správ, fotografií a dát je bez predchádzajúceho písomného súhlasu porušením autorského zákona.
  </p>
</div>
</div>
</div>
<script>
// Filtrovanie podľa URL
    function loadFromURL() {
    const hash = window.location.hash.slice(1);  // Get the hash part of the URL
    if (hash) {
        const [category, subcategory] = hash.split('/');
        if (category) filterCategory(category);
        if (subcategory) filterContacts(category, subcategory);
    } else {
        filterCategory('print');
        filterContacts('print', 'all');
    }
}

// Načítanie podľa URL pri otvorení stránky
window.addEventListener('DOMContentLoaded', loadFromURL);

// Prednastavené správanie pri zmene histórie (napríklad pri späť/do prehliadača)
window.addEventListener('popstate', loadFromURL);


// Zmena aktívnej kategórie a obrázkov
function filterCategory(category) {
    // Aktualizácia URL podľa hlavnej kategórie
    history.pushState(null, '', `#${category}`);

    // Skrytie všetkých kontaktov
    document.getElementById('contactsPrint').style.display = 'none';
    document.getElementById('contactsDigital').style.display = 'none';

    // Zobrazenie kontaktov pre vybranú kategóriu
    if (category === 'print') {
        document.getElementById('contactsPrint').style.display = 'grid';
        document.getElementById('printSubcategories').style.display = 'block';
        document.getElementById('digitalSubcategories').style.display = 'none';
        
        // Zmena obrázka pre tlačidlo Print
        document.getElementById('btnPrint').src = "images/print_red.png";
        document.getElementById('btnDigital').src = "images/online_blue.png"; // Resetovanie obrázku Digital
    } else {
        document.getElementById('contactsDigital').style.display = 'grid';
        document.getElementById('digitalSubcategories').style.display = 'block';
        document.getElementById('printSubcategories').style.display = 'none';
        
        // Zmena obrázka pre tlačidlo Digital
        document.getElementById('btnDigital').src = "images/online_red.png";
        document.getElementById('btnPrint').src = "images/print_blue.png"; // Resetovanie obrázku Print
    }

    // Nastavenie aktívneho tlačidla pre kategóriu
    document.getElementById('btnPrint').classList.remove('active');
    document.getElementById('btnDigital').classList.remove('active');

    if (category === 'print') {
        document.getElementById('btnPrint').classList.add('active');
    } else {
        document.getElementById('btnDigital').classList.add('active');
    }

    // Resetovanie aktivity podkategórií
    const buttons = document.querySelectorAll(`#${category}Subcategories button`);
    buttons.forEach(button => button.classList.remove('active'));
    document.getElementById(`btn${category.charAt(0).toUpperCase() + category.slice(1)}All`).classList.add('active');
}


function normalizeText(text) {
    return text
    .normalize("NFD")
        .replace(/[\u0300-\u036f]/g, "") // Remove diacritics
        .replace(/\s+/g, "-") // Replace spaces with dashes
        .toLowerCase();
    }

// Filtrovanie kontaktov podľa podkategórie
    function filterContacts(category, subcategory) {
        const contacts = document.querySelectorAll(`.contact.${category} div`);
        const clearsubcategory = normalizeText(subcategory)

    // Aktualizácia URL pre podkategóriu
        const newURL = subcategory === 'all' ? `#${category}` : `#${category}/${clearsubcategory}`;
        history.pushState(null, '', newURL);

    // Skrytie všetkých kontaktov
        contacts.forEach(contact => contact.style.display = 'none');

        if (subcategory === 'all') {
        // Zobrazenie všetkých kontaktov pre danú kategóriu
            contacts.forEach(contact => contact.style.display = 'flex');
        } else {
        // Zobrazenie iba kontaktov zodpovedajúcich podkategórii
            contacts.forEach(contact => {
                if (contact.textContent.includes(subcategory)) {
                    contact.style.display = 'flex';
                }
            });
        }

    // Nastavenie aktívneho tlačidla podkategórie
        const subcategoryButtons = document.querySelectorAll(`#${category}Subcategories button`);
        subcategoryButtons.forEach(button => button.classList.remove('active'));

    // Ak je vybrané tlačidlo "Zobraziť všetky", označí sa ako aktívne
        if (subcategory === 'all') {
            document.getElementById(`btn${category.charAt(0).toUpperCase() + category.slice(1)}All`).classList.add('active');
        } else {
        // Inak sa označí tlačidlo podkategórie ako aktívne
            const selectedButton = Array.from(subcategoryButtons).find(button => button.textContent === subcategory);
            if (selectedButton) selectedButton.classList.add('active');
        }
    }

// Prednastavený filter
    function loadFromURL() {
        const hash = window.location.hash.slice(1);
        if (hash) {
            const [category, subcategory] = hash.split('/');
            if (category) filterCategory(category);
            if (subcategory) filterContacts(category, subcategory);
        } else {
            filterCategory('print');
            filterContacts('print', 'all');
        }
    }

// Načítanie podľa URL pri otvorení stránky
    window.addEventListener('load', loadFromURL);

// Prednastavené správanie pri zmene histórie (napríklad pri späť/do prehliadača)
    window.addEventListener('popstate', loadFromURL);


const tituly = [
    { id: 1, name: "Hospodárske noviny", img: "hospodarskenoviny.svg", category: "Denník" },
    { id: 2, name: "HN Magazín", img: "hnmagazin.svg", category: "Denník" },
    { id: 3, name: "Prečo nie?!", img: "preconie.svg", category: "Denník" },
    { id: 4, name: "Svet 2025", img: "svet2025.svg", category: "Denník" }, // ak nemáš SVG, zmeň názov
    { id: 5, name: "Stratégie", img: "strategie.svg", category: "Odborné" },
    { id: 6, name: "Diabetik", img: "diabetik.svg", category: "Odborné" },
    { id: 7, name: "Horeca", img: "horeca.svg", category: "Odborné" },
    { id: 8, name: "Obchod", img: "obchod.svg", category: "Odborné" },
    { id: 9, name: "Zdravotnícke noviny", img: "zdn.svg", category: "Odborné" },
    { id: 10, name: "Chvíľka pre teba", img: "chpt.svg", category: "Spoločenské" },
    { id: 11, name: "Top sestra", img: "topsestra.svg", category: "Odborné" }, // uprav podľa SVG
    { id: 12, name: "Evita", img: "evita.svg", category: "Ženské" },
    { id: 13, name: "Evita Varíme spolu", img: "varimespolu.svg", category: "Ženské" },
    { id: 14, name: "Všetko pre ženu", img: "vpz.svg", category: "Ženské" },
    { id: 15, name: "Tajomstvá ženy", img: "tajomstvazeny.svg", category: "Ženské" },
    { id: 16, name: "Téma", img: "tema.svg", category: "Spoločenské" },
    { id: 17, name: "Rytmus života", img: "rytmuszivota.svg", category: "Spoločenské" },
    { id: 18, name: "Rytmus života Rodinné zdravie", img: "rytmuszivotarodinnezdravie.svg", category: "Spoločenské" },
    { id: 19, name: "Rytmus života Varíme", img: "rytmusvarime.svg", category: "Spoločenské" },
    { id: 20, name: "Záhady a horoskopy", img: "zahady.svg", category: "Spoločenské" },
    { id: 21, name: "Balans", img: "balans.svg", category: "Spoločenské" },
    { id: 22, name: "Varíme a pečieme", img: "varimeapecieme.svg", category: "Spoločenské" }, // uprav SVG
    { id: 23, name: "Noviny do pohody", img: "ndp.svg", category: "Spoločenské" },
    { id: 24, name: "Čarovné Slovensko", img: "cs.svg", category: "Záujmové" },
    { id: 25, name: "Naša záhrada", img: "nasazahrada.svg", category: "Záujmové" },
    { id: 26, name: "Eurotelevízia", img: "eurotelevizia.svg", category: "Programové" },
    { id: 27, name: "TV max", img: "tvmax.svg", category: "Programové" },
    { id: 28, name: "Tele plus", img: "teleplus.svg", category: "Programové" },
    { id: 29, name: "Telemagazín pre ženy", img: "telemagazinprezeny.svg", category: "Programové" }, // uprav SVG
    { id: 30, name: "Astro krížovky", img: "astrokrizovky.svg", category: "Krížovky" },
    { id: 31, name: "Chvíľka na 100 krížoviek", img: "chvilka100krizoviek.svg", category: "Krížovky" },
    { id: 32, name: "Chvíľka pre teba krížovky", img: "chptkrizovky.svg", category: "Krížovky" },
    { id: 33, name: "Krížovky do vrecka", img: "krizovkydovrecka.svg", category: "Krížovky" },
    { id: 34, name: "Krížovky na každý deň", img: "krizovkynakazdyden.svg", category: "Krížovky" }, // uprav SVG
    { id: 35, name: "Rytmus života krížovky s humorom", img: "rytmuszivotakrizovky.svg", category: "Krížovky" },
    { id: 36, name: "MAXI Krížovky plus", img: "maxikrizovky.svg", category: "Krížovky" },
    { id: 37, name: "Najlepšie krížovky", img: "najlepsiekrizovky.svg", category: "Krížovky" },
    { id: 38, name: "Napínavé krížovky", img: "napinavekrizovky.svg", category: "Krížovky" },
    { id: 39, name: "Napínavé krížovky plus", img: "napinavekrizovkyplus.svg", category: "Krížovky" }, // uprav SVG
    { id: 40, name: "MAXI Krížovky zábava pre celú rodinu", img: "maxikrizovkyzabavaprecelurodinu.svg", category: "Krížovky" }, // uprav SVG
    { id: 41, name: "Najlacnejšie krížovky (lúštime bez ouliarov)", img: "najlacnejsiekrizovky.svg", category: "Krížovky" }, // uprav SVG
    { id: 42, name: "Napínavé osemsmerovky", img: "napinaveosemsmerovky.svg", category: "Krížovky" }, // uprav SVG
    { id: 43, name: "Napísané životom krížovky", img: "napisanezivotomkrizovky.svg", category: "Krížovky" },
    { id: 44, name: "Krížovky a noviny", img: "krizovkyanoviny.svg", category: "Krížovky" }, // uprav SVG
    { id: 45, name: "Sudoku MINI", img: "sudokumini.svg", category: "Krížovky" } // uprav SVG
];

function normalizeText(text) {
    return text
        .normalize("NFD")
        .replace(/[\u0300-\u036f]/g, "")
        .replace(/\s+/g, "-")
        .replace(/\?/g, "")
        .replace(/!/g, "")
        .replace(/[\(\)]/g, "")
        .replace(/-+/g, "-")
        .toLowerCase();
}

function renderPortfolio() {
    const container = document.getElementById('contactsPrint');
    container.innerHTML = tituly.map(t => `
        <div class="contact-item" data-category="${t.category}">
            <a href="detail-produktu-print.html#/titul/${t.id}/${normalizeText(t.name)}"></a>
            <img src="images/${t.img}" alt="${t.name}">
            <span class="filtrovacka">${t.category}</span>
        </div>
    `).join('');
}

window.addEventListener('DOMContentLoaded', renderPortfolio);

</script>
</body>
</html>