<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="images/favicon.ico" />
    <title>MAFRA Slovakia</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <style>

.benefits {
	padding: 20px;
	text-align: center
}

.benefits h2 {
	color: #e30613;
	font-size: 2em;
	margin-bottom: 20px
}

.benefits-grid {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 10px
}

.benefit-item {
	position: relative;
	overflow: hidden;
	height: 200px;
	display: flex;
	align-items: flex-end
}

.benefit-item img {
	width: 100%;
	height: auto;
	display: block;
	object-fit: cover
}

.benefit-item div {
	display: none!important;
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: rgba(227,6,19,.8);
	color: #fff;
	padding: 10px;
	box-sizing: border-box;
	text-align: left;
	font-size: 1em;
	height: 60px;
	display: flex;
	align-items: center
}

.benefit-item img {
	background-color: #ccc;
	height: 100%
}

.job-item {
	text-decoration: underline;
}
.job-listings {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.column {
    display: flex;
    flex-direction: column;
}

.job-item {
    text-decoration: none;
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
    transition: color 0.3s;
    position: relative;
}

.job-item::after {
    content: '»';
    color: red;
    font-size: 18px;
    margin-left: 10px;
    transition: margin-left 0.3s;
}


/* MOBILE */
@media screen and (max-width: 768px) {
	.benefits{
		padding: 0px 20px 20px;
	}
	.job-listings{
		    flex-direction: column;
		    padding: 25px;
	}
	.benefits-grid{
		grid-template-columns: repeat(1, 1fr);
	}
}
    </style>
  </head>
  <body>
  	    <div class="header">
      <div class="header-logo">
      <a href="index.html"><img alt="MAFRA Slovakia Logo" src="images/mafra_logo.png" /></a>
      </div>
      <div class="navbar" id="page-nav">
        <input type="checkbox" id="hamburger"/>
        <ul>
        <li><a href="o-spolocnosti.html">O spoločnosti</a></li>
        <li>
          <span class="portfolio" id="page-nav-sub"><span><a href="portfolio-titulov.html">Portfólio titulov</a></span>
          <input type="checkbox" id="porttit"/>
          <label for="porttit" ></label>
          <div class="submenu">
            <a href="detail-produktu-digi.html#/titul/1/hnonline">Online
            </a>
            <a href="detail-produktu-print.html#/titul/1/hospodarske-noviny">Print
            </a>
          </div>
        </span></li>
        <li><a href="inzercia.html">Inzercia</a></li>
        <li><a href="pracovne-ponuky.html">Pracovné ponuky</a></li>
        <li><a href="kontakt.html">Kontakty</a></li>
        </ul>
        <label for="hamburger" &#9776;></label>
      </div>
    </div>
        <div class="budova" style="background-image:url(images/mafraslovakia_headers_pracovneponuky.png)">
        <video autoplay loop muted>
          <source src="example_video.mp4" type="video/mp4" />
        </video>
        <div class="budova-text">
          <h1><span>Pracovné</span> ponuky
          </h1>
          
        </div>
      </div>
    <div class="container">
      <div class="job-listings">
        <div class="column">
          <a href="pracovne-ponuky-detail.html" class="job-item">Senior koordinátor eventov</a
          ><a href="#" class="job-item">Redaktor/ka mesačníka Stratégie</a
          ><a href="#" class="job-item">Samostatný účtovník/ka</a
          ><a href="#" class="job-item">HR Specialist</a
          ><a href="#" class="job-item">Samostatný účtovník/ka</a
          ><a href="#" class="job-item">Pracovník zákazníckeho servisu</a>
        </div>
        <div class="column">
          <a href="#" class="job-item">Sales manager pre mesačník EVITA</a
          ><a href="#" class="job-item">Digital specialist</a
          ><a href="#" class="job-item"
            >Sales manager/ka pre zdravotnícky segment</a
          ><a href="#" class="job-item"
            >Redaktor/Redaktorka Hospodárskych novín</a
          ><a href="#" class="job-item">Key account executive</a>
        </div>
      </div>
      <section class="benefits">
        <h2>Benefity</h2>
        <div class="benefits-grid">
          <div class="benefit-item">
            <img src="images/benefit1.jpg" alt="Benefit 1" />
            <div>Zaujímavá práca v mladom a dynamickom kolektíve</div>
          </div>
          <div class="benefit-item">
            <img src="images/benefit2.jpg" alt="Benefit 2" />
            <div>Primerané finančné ohodnotenie</div>
          </div>
          <div class="benefit-item">
            <img src="images/benefit3.jpg" alt="Benefit 3" />
            <div>
              Zázemie stabilnej a expandujúcej skupiny a možnosť získať
              skúsenosti vo vydavateľstve
            </div>
          </div>
          <div class="benefit-item">
            <img src="images/benefit4.jpg" alt="Benefit 4" />
            <div>2 SICK DAYS</div>
          </div>
          <div class="benefit-item">
            <img src="images/benefit5.jpg" alt="Benefit 5" />
            <div>Príspevok na dôchodkové sporenie do 3. piliera</div>
          </div>
          <div class="benefit-item">
            <img src="images/benefit6.jpg" alt="Benefit 6" />
            <div>
              30% zľavu na predplatné a zakúpenie kníh z nášho portfólia
            </div>
          </div>
          <div class="benefit-item">
            <img src="images/benefit7.jpg" alt="Benefit 7" />
            <div>Lístky do kina a iné spoločenské podujatia</div>
          </div>
          <div class="benefit-item">
            <img src="images/benefit8.jpg" alt="Benefit 8" />
            <div>Zľavy u vybraných partnerov</div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer">
            <div class="map">
        <iframe style="border:0" allowfullscreen aria-hidden="false" frameborder="0" src="https://maps.google.com/maps?q=Kalinčiakova%2033,%20831%2004%20Bratislava&t=&z=13&ie=UTF8&iwloc=&output=embed" tabindex="0">
        </iframe>
      </div>
      <div class="top-section slider">
        <div class="slide-track">
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Brainee" src="images/brainee_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Brainee" src="images/brainee_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Brainee" src="images/brainee_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
      </div>
      </div>

      <div class="footer-align">
      <div class="columns">
        <div class="column">
          <p style="font-weight:700">Kontaktujte nás
          </p>
          <p> 
          </p>
          <p>MAFRA Slovakia a.s.
          </p>
          <p>Kalinčiakova 33
          </p>
          <p>831 04 Bratislava
          </p>
        </div>
        <div class="column">
          <p> 
          </p>
          <p> 
          </p>
          <p>Predplatné: +421 (2) 48 238 238
          </p>
          <p>Vydavateľstvo: +421 (2) 48 238 111
          </p>
          <p>Inzercia: +421 (2) 48 238 103
          </p>
        </div>
        <div class="column logos">
          <img alt="EKLogo" src="images/ek_logo.png" />
        </div>
        <div class="column logos">
          <img alt="Mafra Logo" src="images/mafra_logo.png" />
        </div>
      </div>
      <div class="copyright">
        <p style="font-weight:700">© 2012-2022 MAFRA Slovakia, a.s.
        </p>
        <p>
          Všetky práva vyhradené. Publikovanie alebo ďalšie šírenie správ, fotografií a dát je bez predchádzajúceho písomného súhlasu porušením autorského zákona.
        </p>
      </div>
      </div>
    </div>
  </body>
</html>
