<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="images/favicon.ico" />
    <meta name="charset" content="utf-8" />
    <title>MAFRA Slovakia</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
.job-listing {
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
}

.job-header {
    display: flex;
    justify-content: space-between;
    background-color: #00468B;
    color: white;
    padding: 20px;
}

.job-header div {
    display: flex;
    flex-direction: column;
}

.job-header div span {
    font-size: 14px;
    color: #ddd;
    margin-bottom: 8px;
}

.job-header div strong {
    font-size: 18px;
    color: white;
}

.job-content h2 {
    font-size: 24px;
    color: #c00;
    margin-bottom: 20px;
}

 h4 {
    font-weight: 300;
    color: #c00;
    font-size: 20px;
    margin-bottom: 0px;
}

.job-content p, .job-content li {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.job-content ul {
    list-style-type: disc;
    padding-left: 20px;
}

.job-content ul li {
    margin-bottom: 10px;
}

.job-content .highlight {
    color: #c00;
    font-weight: bold;
}

.job-requirements {
    margin-top: 40px;
}

.job-requirements h3 {
    font-size: 23px;
    color: #00468B;
    margin-bottom: 0px;
}

.requirements-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.requirements-grid div {
    font-size: 16px;
}

.requirements-grid ul {
    list-style-type: none;
    padding: 0;
}

.requirements-grid ul li {
    margin-bottom: 8px;
}

.requirements-grid .category {
    font-weight: 300;
    color: #c00;
}

.requirements-grid .right-column {
    color: #00468B;
}

.requirements-grid .right-column ul li {
    margin-bottom: 15px;
}

.requirements-grid .right-column li.category {
    margin-top: 10px;
}

/* MOBILE */
@media screen and (max-width: 768px) {
	.job-listing {
		padding: 0;
	}
.job-header{
	    flex-direction: column;
	    margin-top: 25px;
	    margin-bottom: 0px;
}
.job-header div {
	margin-bottom: 6px;
}
.job-content, .job-requirements{
	padding: 0 20px 15px;
}
.requirements-grid {
	grid-template-columns: 1fr;
}
}

</style>

  </head>
  <body>
  	  	    <div class="header">
      <div class="header-logo">
      <a href="index.html"><img alt="MAFRA Slovakia Logo" src="images/mafra_logo.png" /></a>
      </div>
      <div class="navbar" id="page-nav">
        <input type="checkbox" id="hamburger"/>
        <ul>
        <li><a href="o-spolocnosti.html">O spoločnosti</a></li>
        <li>
          <span class="portfolio" id="page-nav-sub"><span><a href="portfolio-titulov.html">Portfólio titulov</a></span>
          <input type="checkbox" id="porttit"/>
          <label for="porttit" ></label>
          <div class="submenu">
            <a href="detail-produktu-digi.html#/titul/1/hnonline">Online
            </a>
            <a href="detail-produktu-print.html#/titul/1/hospodarske-noviny">Print
            </a>
          </div>
        </span></li>
        <li><a href="inzercia.html">Inzercia</a></li>
        <li><a href="pracovne-ponuky.html">Pracovné ponuky</a></li>
        <li><a href="kontakt.html">Kontakty</a></li>
        </ul>
        <label for="hamburger" &#9776;></label>
      </div>
    </div>
        <div class="budova" style="background-image:url(images/mafraslovakia_headers_pracovneponuky.png)">
        <video autoplay loop muted>
          <source src="example_video.mp4" type="video/mp4" />
        </video>
        <div class="budova-text">
          <h1><span>Pracovné</span> ponuky
          </h1>
          
        </div>
      </div>
    <div class="container">

<section class="job-listing">
    <div class="job-header" style="display:none">
        <div>
            <span>Mesto práce</span>
            <strong>Bratislava</strong>
        </div>
        <div>
            <span>Termín nástupu</span>
            <strong>01.05.2024</strong>
        </div>
        <div>
            <span>Druh pracovného pomeru</span>
            <strong>Plný úväzok</strong>
        </div>
        <div>
            <span>Mzdové podmienky (brutto)</span>
            <strong>1 200 EUR/mesiac</strong>
        </div>
    </div>
    <div class="job-header">
        <div>
            <strong style="font-size:14px">Mesto práce</strong>
            <span>Bratislava</span>
        </div>
        <div>
            <strong style="font-size:14px">Termín nástupu</strong>
            <span>01.05.2024</span>
        </div>
        <div>
            <strong style="font-size:14px">Druh pracovného pomeru</strong>
            <span>Plný úväzok</span>
        </div>
        <div>
            <strong style="font-size:14px">Mzdové podmienky (brutto)</strong>
            <span>1 200 EUR/mesiac</span>
        </div>
    </div>
    <br>

    <div class="job-content">
        <h2 style="color:darkblue">Informácie o pracovnom mieste</h2>

        <h4 class="category">Náplň práce, právomoci a zodpovednosti</h4>
        <p>Do nášho grafického tímu hľadáme nového kolegu/kolegyňu na pozíciu grafika titulov nášho vydavateľstva. Očakávame kandidáta s tímovým a zodpovedným prístupom, pozitívnou energiou, ochotou učiť sa a zmyslom pre detail.</p>
        <p>Sme najväčšie ekonomické vydavateľstvo. Do nášho portfólia titulov patria napr. denník Hospodárske noviny a magazíny Eurotelevízia, TV max, Rytmus života, Téma, EVITA, Čarovné Slovensko, Moja chalupa, a mnoho ďalších. Nižšie nájdete náplň práce a požiadavky. Ak vás to oslovilo, neváhajte a ozvite sa nám.</p>
        <ul>
            <li>úprava fotografií</li>
            <li>kontrola inzercie</li>
            <li>zalamovanie časopiseckých strán</li>
            <li>zapracovávanie zmien do textov po korektúre</li>
            <li>tvorba grafických návrhov rôznych typov: katalógy, letáky, inzercia, bannery, billboardy, logá...</li>
            <li>kontrola a príprava podkladov do tlače</li>
            <li>úprava fotografií;</li>
        </ul>

        <h4 class="category">Zamestnanecké výhody, benefity</h4>
        <ul>
            <li>príspevok spoločnosti na dôchodkové sporenie</li>
            <li>program "nájdi svojho kolegu"</li>
            <li>sickday</li>
            <li>odborné školenia a osobnostný rozvoj</li>
            <li>návštevy kultúrnych podujatí</li>
        </ul>

        <h4 class="category">Informácie o výberovom konaní</h4>
        <p>V prípade veľkého záujmu zo strany uchádzačov, bohužiaľ nebude možné kontaktovať každého kandidáta osobne. Preto kontaktovať budeme len tých uchádzačov, ktorí spĺňajú požadované kritériá.</p>
    </div>

    <div class="job-requirements">
        <h3>Požiadavky na zamestnanca</h3>
        <div class="requirements-grid">
            <div>
                <h4 class="category">Pozícii vyhovujúci uchádzači so vzdelaním</h4>
                <ul>
                    <li>stredoškolské s maturitou</li>
                    <li>nadstavbové/vyššie odborné vzdelanie</li>
                    <li>študent vysokej školy</li>
                    <li>vysokoškolské I. stupňa</li>
                    <li>vysokoškolské II. stupňa</li>
                    <li>vysokoškolské III. stupňa</li>
                </ul>

                <h4 class="category">Vzdelanie v odbore</h4>
                <p>polygrafické, grafické, umelecké</p>

                <h4 class="category">Jazykové znalosti</h4>
                <p>Anglický jazyk - Úplný začiatočník (A1)</p>

                <h4 class="category">Osobnostné predpoklady a zručnosti</h4>
                <ul>
                    <li>základné skúsenosti s elektronickým publikovaním</li>
                    <li>praxe v magazíne / na obdobnej pozícii podmienkou</li>
                    <li>kreativita, vizuálna predstavivosť, cit pre detail a grafiku</li>
                    <li>samostatnosť, zodpovednosť a stresová odolnosť</li>
                    <li>systematická práca a presnosť</li>
                    <li>pozitívne myslenie, priateľská osobnosť</li>
                    <li>samostatné, rýchle a flexibilné reagovať na zmeny alebo neplánované požiadavky</li>
                    <li>ogické myslenie vďaka čomu si viete prácu zefektívniť</li>
                </ul>
            </div>

            <div class="right-column">
                <h4 class="category">Ostatné znalosti</h4>
                <ul>
                    <li>Adobe Illustrator - Pokročilý</li>
                    <li>Adobe InDesign - Expert</li>
                    <li>Adobe Photoshop - Pokročilý</li>
                    <li>Microsoft Word - Pokročilý</li>
                    <li>Microsoft Excel - Pokročilý</li>
                </ul>

                <h4 class="category">Vodičský preukaz</h4>
                <p>B</p>

                <h4 class="category">Počet rokov praxe</h4>
                <p>2</p>
            </div>
        </div>
    </div>
</section>
    </div>
     <div class="footer">
            <div class="map">
        <iframe style="border:0" allowfullscreen aria-hidden="false" frameborder="0" src="https://maps.google.com/maps?q=Kalinčiakova%2033,%20831%2004%20Bratislava&t=&z=13&ie=UTF8&iwloc=&output=embed" tabindex="0">
        </iframe>
      </div>
      <div class="top-section slider">
        <div class="slide-track">
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Brainee" src="images/brainee_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Brainee" src="images/brainee_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
        <div class="slide"><img alt="Brainee" src="images/brainee_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="images/a.png" /></div>
        <div class="slide"><img alt="HN Online" src="images/hnonline_logo.png" /></div>
      </div>
      </div>

      <div class="footer-align">
      <div class="columns">
        <div class="column">
          <p style="font-weight:700">Kontaktujte nás
          </p>
          <p> 
          </p>
          <p>MAFRA Slovakia a.s.
          </p>
          <p>Kalinčiakova 33
          </p>
          <p>831 04 Bratislava
          </p>
        </div>
        <div class="column">
          <p> 
          </p>
          <p> 
          </p>
          <p>Predplatné: +421 (2) 48 238 238
          </p>
          <p>Vydavateľstvo: +421 (2) 48 238 111
          </p>
          <p>Inzercia: +421 (2) 48 238 103
          </p>
        </div>
        <div class="column logos">
          <img alt="EKLogo" src="images/ek_logo.png" />
        </div>
        <div class="column logos">
          <img alt="Mafra Logo" src="images/mafra_logo.png" />
        </div>
      </div>
      <div class="copyright">
        <p style="font-weight:700">© 2012-2022 MAFRA Slovakia, a.s.
        </p>
        <p>
          Všetky práva vyhradené. Publikovanie alebo ďalšie šírenie správ, fotografií a dát je bez predchádzajúceho písomného súhlasu porušením autorského zákona.
        </p>
      </div>
      </div>
    </div>
  </body>
</html>
